OPEN_AI_SECRET=sk-uxMYG0CIDTMfMxFw76DEq5tBvc7Vf-d75VMxKuv8A-T3BlbkFJz4TJWtj3KReXz9i8eDe50MU2cLUn-K59By74_23vsA
OPENAI_ORGANIZATION_ID=org-NReny7sNyZahhgNOVkZWymAa
MONGODB_URL=mongodb+srv://anuj3126:xjKHBwf58HyUB2H2@cluster0.qmber.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=as0df98asd098f09asdgbsdf90g
COOKIE_SECRET=lase7glkjasd6yg89w34uyt9s
PORT=1000

